{
  "name": "commitx",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "dev:backend": "cd backend && pnpm run start:dev",
    "dev:frontend": "cd frontend && pnpm run start",
    "dev": "pnpm run dev:backend & pnpm run dev:frontend",
    "build:backend": "cd backend && pnpm run build",
    "build:frontend": "cd frontend && pnpm run build",
    "install:all": "pnpm install && cd backend && pnpm install && cd ../frontend && pnpm install"
  },
  "pnpm": {
    "overrides": {
      "expo-localization": "16.1.6"
    }
  }
}
